<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Prompt', sans-serif;
        }

        h1 {
            color: white;
        }

        #div1 {
            padding-top: 20px;
            padding: 100px;
            border-radius: 12px;
            background-color: lightslategray;
        }

        #a1 {
            color: white;
        }

        #div2 {
            padding-top: 1.5rem;
            border-radius: 12px;
            padding: 100px;
        }

        #p1 {
            color: slateblue;
        }
        #p2{
            color:rgb(0, 2, 0);
        }

        h4 {
            color: white;
        }

        #div3 {
            padding-top: 10px;
            padding: 50px;
            border-radius: 12px;
            background-color: lightslategray;
        }

        a {
            font-size: 20;
        }
    </style>
</head>

<script src="bmi.js"></script>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #6798c9">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="a1">Artissss</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse  navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" id="a1"
                        href="http://127.0.0.1:5500/index.html">Home</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="shadow-lg container text-center mt-3" id="div1">
        <h1>โปรแกรมคำนวณ BMI</h1>
    </div>
    <div class="shadow-lg container mt-3" id="div2">
        <h3 class="text-center">การหาค่าดัชนีมวลกาย BMI</h3>
        <div class="container">
            <center>
                <div class="row m-3">
                    <div class="col-sm-6 mt-3">
                        <h4 id="p1">กรุณากรอกน้ำหนักและส่วนสูงของคุณ</h4>
                        <input class="form-control form-control-lg mt-4 "type="text" placeholder="น้ำหนัก"
                                aria-label=".form-control-lg example" id="weight">
                        <input class="form-control form-control-lg mt-4" type="text" placeholder="ส่วนสูง "
                                aria-label=".form-control-lg example" id="height">
                        <button type="button" onclick="myFunction()" class="btn btn-primary mt-3">คำนวณ</button>
                        <p id="cal" ></p>
                    
                    </div>
                    <div class="col-sm-6 mt-3 ">
                        <h4 id="p1">ค่า BMI ของคุณ</h4>
                        <p id="demo"></p>
                        <p id="demo2"></p>
                        <h5 id="demo3" >ผลลัพธ์</h5>
                        <div class="container mt-4">
                            <h4 id="p1">ผลการคำนวณ</h4>
                            <p id="p2">ผอมเกินไป = น้อยกว่า 18.5</p>
                            <p id="p2">น้ำหนักปกติ เหมาะสม = 18.6 - 24</p>
                            <p id="p2">อ้วน = 25.0 - 29.9</p>
                            <p id="p2">อ้วนมาก = 30.0 ขึ้นไป</p>
                            <a class="nav-link active" aria-current="page" id="p1"
                            href="http://127.0.0.1:5500/factorial.html">โปรแกรมถัดไป</a>
                        </div> 
                    </div>
            </center>
        </div>
    </div>

    <div class="shadow-lg container text-left mt-3" id="div3">
        <h4>Contact</h1>
        <li id="a1">Artitaya2466@gmail.com</li>
    </div>

</body>

</html>