<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Prompt', sans-serif;
        }
        h1 {
            color: white;
        }
        #div1 {
            padding-top: 20px;
            padding: 100px;
            border-radius: 12px;
            background-color: lightslategray;
        }
        #a1 {
            color: white;
        }
        h3 {
            color: black;
        }
        #div2 {
            padding-top: 1.5rem;
            border-radius: 12px;
            padding: 50px;
        }
        #p1 {
            color: slateblue;
        }
        h4 {
            color: white;
        }
        #div3 {
            padding-top: 10px;
            padding: 50px;
            border-radius: 12px;
            background-color: lightslategray;
        }
        a {
            font-size: 20;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #6798c9">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="a1">Artissss</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse  navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" id="a1" href="http://127.0.0.1:5500/index.html">Home</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="shadow-lg container text-center mt-3" id="div1">
        <h1>Welcome to Website</h1>
    </div>
    <div class="shadow-lg container mt-3 " id="div2">
        <h3 class="text-center">All Program </h3><br>
        <div class="container-fluid mb-3">
            <div class="row m-3">
                <div class="col-sm-4">
                    <div class="card col-6 col-md-4 " style="width: 18rem;">
                        <img src="https://sites.google.com/site/naparat2922/_/rsrc/1378472806093/sara-kar-reiyn-ru/%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%A5%E0%B8%B0.PNG"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" id="p1">โปรแกรมคำนวณ Percent</h5>
                        
                            <a href="http://127.0.0.1:5500/percent.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card col-6 col-md-4" style="width: 18rem;">
                        <img src="https://www.lovefitt.com/system/wp-content/uploads/2020/04/banner-lovefitt-bmi.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body  ">
                            <h5 class="card-title" id="p1">โปรแกรมคำนวณ BMI</h5>
                            
                            <a href="http://127.0.0.1:5500/bmi.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card col-6 col-md-4" style="width: 18rem;">
                        <img src="https://olympus9.files.wordpress.com/2016/03/factorial_notation_by_zackdowney-d6uoras.png?w=852"
                            class="card-img-top" alt="...">
                        <div class="card-body container-fluid">
                            <h5 class="card-title" id="p1">โปรแกรมคำนวณสมการ Factorial</h5>
                           
                            <a href="http://127.0.0.1:5500/factorial.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shadow-lg container text-left mt-3" id="div3">
        <h4>Contact</h1>
        <li id="a1">Artitaya2466@gmail.com</li>
    </div>

</body>

</html>