<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="percent.js"></script>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Prompt', sans-serif;
        }
        h1 {
            color: white;
        }
        #div1 {
            padding-top: 20px;
            padding: 100px;
            border-radius: 12px;
            background-color: lightslategray;
        }
        #a1 {
            color: white;
        }
        h3 {
            color: black;
        }
        #div2 {
            padding-top: 1.5rem;
            border-radius: 12px;
            padding: 100px;
        }
        #p1 {
            color: slateblue;
        }
        h4 {
            color: white;
        }
        #div3 {
            padding-top: 10px;
            padding: 50px;
            border-radius: 12px;
            background-color: lightslategray;
        }
        a {
            font-size: 20;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #6798c9">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="a1">Artissss</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse  navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" id="a1"
                        href="http://127.0.0.1:5500/index.html">Home</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="shadow-lg container text-center mt-3" id="div1">
        <h1>โปรแกรมคำนวณ Percent</h1>
    </div>
    <div class="shadow-lg container mt-3" id="div2">
        <h3 class="text-center">การคำนวณส่วนลด</h3>
        <div class="container">
            <center>
                    <div class="col-sm-5 mt-3">
                        <h4 id="p1">การคิดส่วนลด</h4>
                        <input class="form-control form-control-lg mt-4 " type="text" placeholder="ราคาเต็มของสินค้า" aria-label=".form-control-lg example" id="price">
                        <input class="form-control form-control-lg mt-3" type="text" placeholder="เปอร์เซนต์ส่วนลด %" aria-label=".form-control-lg example" id="percent">
                        <button type="button" onclick="myFunction()" class="btn btn-primary m-3">คำนวณ</button>
                        <p id="cal" ></p>
                        <h4 id="p1" class="m-3">ส่วนลดของคุณ</h4>
                        <p id="demo3">ผลลัพธ์</p>
                        <a class="nav-link active" aria-current="page" id="p1"
                            href="http://127.0.0.1:5500/bmi.html">โปรแกรมถัดไป</a>
                        
                    </div>
            </center>
        </div>
    </div>


    <div class="shadow-lg container text-left mt-3" id="div3">
        <h4>Contact</h1>
        <li id="a1">Artitaya2466@gmail.com</li>
    </div>

</body>
</html>